<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <link rel="stylesheet" href="sizing.css">
</head>

<body>
    <main>
        <h1 class="text-center" style="font-family: Impact;">Login</h1>
        <hr style="width: 50%;">
        <form>
            <label for="email">Email</label>
            <input type="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" name="password" required>
            <button id="submitButton">Login</button>
        </form>
        <div class="box blue"></div>
        <div class="box red border-black"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>

        <a href="http://www.google.com" target="_blank">Google</a>

        <h1 class="text-center text-blue" style="font-family: Courier; ">Percent</h1>
        <p class="percent" style="font-family:Verdana, Geneva, Tahoma, sans-serif">Lorem, ipsum dolor sit amet
            consectetur
            adipisicing elit. Impedit quae quam deleniti laborum libero corrupti eveniet maxime cum? Vel rerum
            laboriosam
            minus temporibus odio nemo officia quisquam inventore rem explicabo?</p>
        <div class="font-small">
            <span>Ems</span>
            <p class="ems">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ipsum animi labore magni
                dolor, minus itaque, dicta nisi molestiae repellat aut, dolore exercitationem? Reprehenderit officiis
                nostrum totam dignissimos ullam molestiae!</p>
            <span>Rems</span>
            <p class="rems">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ipsum animi labore
                magni
                dolor, minus itaque, dicta nisi molestiae repellat aut, dolore exercitationem? Reprehenderit officiis
                nostrum totam dignissimos ullam molestiae!</p>
        </div>
        <span>Pixels</span>
        <p class="pixels">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ipsum animi labore magni
            dolor, minus itaque, dicta nisi molestiae repellat aut, dolore exercitationem? Reprehenderit</p>
    </main>
</body>
</html>